@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

header {
    max-width: 85%;
    margin: auto;
}


.manu-bar {
    margin: auto;
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 40px;
}

.nav-title {
    display: flex;
    gap: 17px;
}

.nav-title img {
    width: 57px;
    height: 48px;
}

.nav-title h3 {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.nav-title span {
    color: #FF5400;
}

nav>ul {
    display: flex;
    gap: 44px;
    margin-top: 15px;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.nav-home {
    color: #FF5400;
}

/* banner section */

.banner {
    margin: auto;
    text-align: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
}

.banner-title h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    padding-top: 110px;
}

.banner-description p {
    margin: auto;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    width: 676px;
    margin-top: 24px;
}

.banner-input {
    margin: auto;
    margin-top: 45px;
    width: 800px;
    height: 84px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    align-items: flex-start;
    align-items: center;

}

.banner-input input,
select,
.banner-button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    margin-left: 14px;
    padding-left: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    border: 0px;
}

.banner-button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.fa-solid {
    margin-right: 8px;
}
/* Our Popular Tour */
.popular-tour {
    max-width: 77%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.tour-content {
    width: 50%;
}

.tour-content h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.tour-content p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
    margin: 24px 0px;
}

.tour-list {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.tour-list li {
    padding-bottom: 16px;
    margin: auto;
    margin-left: 20px;
    width: 500px;
}

.tour-content button {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    width: 174px;
    height: 52px;
    border: 0;
}


.destination {
    max-width: 85%;
    margin: auto;
    margin-top: 100px;
    padding-bottom: 25px;

}

.dest-img-c1,
.dest-img-c2,
.dest-img-c3 {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 20px;
}

.common-title {
    text-align: center;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    
}

.common-para {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 643px;
    margin: auto;
    margin-top: 25px;
    
}

.img-tit1 {
    position: absolute;
    margin-left: 250px;
    margin-top: -165px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.img-tit2-1 {
    position: absolute;
    margin-left: 130px;
    margin-top: -165px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.img-tit2-2 {
    position: absolute;
    margin-left: 140px;
    margin-top: -165px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.img-tit2-3 {
    position: absolute;
    margin-left: 80px;
    margin-top: -165px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.img-tit3-1 {
    position: absolute;
    margin-left: 165px;
    margin-top: -165px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.img-tit3-2 {
    position: absolute;
    margin-left: 250px;
    margin-top: -165px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}


.choose {
    max-width: 85%;
    margin: auto;
    margin-top: 100px;
}

.choose-content {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 20px;
    
}

#choose-inner {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    width: 573px;
    height: 284px;
}

#choose-inner img {
    margin-left: 32px;
    margin-top: 32px;
}

#choose-inner h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
    margin-left: 32px;
    margin-top: 32px;
}

#choose-inner p {
    width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
    margin-left: 32px;
    
}

.choose-content2 {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 20px;
    
}

.choose-content-price {
    justify-content: center;
    background: rgba(233, 68, 68, 0.05);
}

.choose-content-hotel {
    background: rgba(251, 181, 99, 0.05);
}

.choose-content-map {
    background: rgba(41, 206, 246, 0.05);
}


.newsletter {
    max-width: 85%;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 474px 672px;
    justify-content: center;
    gap: 25px;
}

.newsletter-input {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;

}

.newsletter-input h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 40px;
    margin-left: 40px;
}

.newsletter-input p {
    width: 350px;
    margin-top: 16px;
    margin-left: 40px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
   
}

.newsletter-input hr {
    width: 393px;
    margin-left: 40px;
    margin-top: 16px;
}

.newsletter-input input {
    width: 383px;
    height: 52px;
    margin-left: 40px;
    margin-top: 16px;
    padding-left: 10px;
}

.newsletter-input button {
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    margin-left: 40px;
    margin-top: 16px;
    border: 0;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.newletter-img-content {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    margin-left: 340px;
    margin-top: -170px;
}

.newletter-img-content p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 25px;
}

.newletter-img-content h4 {
    color: #FFF;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}



.footer {
    width: 100%;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    display: grid;
    justify-content: center;
    text-align: center;
}

.foter-heading {
    display: flex;
    justify-content: center;
    padding-top: 110px;
    gap: 15px;
    margin: auto;
}

.footer-heading h2 {
    margin-top: 4px;
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

.footer-heading span {
    color: #FF5400;
}

.footer-content p {
    width: 769px;
    margin-top: 15px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: auto;
}

.fa-brands {
    margin-top: 40px;
    width: 40px;
    height: 32px;
    gap: 15px;
    color: #131318;
}

.footer-content hr {
    width: 872px;
    margin: auto;
    margin-top: 50px;
}

.copyright {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    margin: auto;
    padding-top: 50px;
}





@media screen and (max-width: 575px) {
    .manu-bar {
        flex-direction: column;
    }

    nav>ul {
        gap: 5px;
        flex-direction: column;
        text-align: center;
    }

    .banner {
        width: 335px;
        height: 483px;
        
        background-position: center;
    }

    .banner-title h1 {
        padding-top: 20px;
        font-size: 22px;

    }

    .banner-description p {
        font-size: 14px;
        width: 304px;
        margin-bottom: 10px;
    }

    .banner-input {
        width: 250px;
        height: 251px;
        margin: auto;
        flex-direction: column;
        padding: 6px 16px;
    }

    .banner-button {
        width: 255px;
        border: 0px;
        margin-top: 10px;
        margin-left: 0px;
        padding: 0;
    }

    .banner-input input {
        padding-left: 5px;
        width: 250px;
    }

    .popular-tour {
        flex-direction: column;
    }

    .tour-content {
        width: 100%;
    }

    .tour-content h1 {
        font-size: 20px;
    }

    .tour-content p {
        width: 300px;
        font-size: 14px;

    }

    .tour-list {
        max-width: 320px;
        font-size: 14px;

    }

    .tour-list li {
        width: 300px;
    }

    .tour-img img {
        width: 300px;
        height: 342px;
        margin-top: 10px;
    }

    .destination {
        width: 100%;
        justify-content: center;
    }

    .common-title {
        font-size: 20px;
        margin: auto;
    }

    .common-para {
        width: 285px;
        font-size: 14px;

    }

    .dest-img-c1,
    .dest-img-c2,
    .dest-img-c3 {
        flex-direction: column;
    }

    .d-img {
        width: 300px;
        height: 176px;
        flex-shrink: 0;
    }

    .img-tit1 {
        margin-left: 90px;
        margin-top: -100px;

    }

    .img-tit2-1 {
        margin-left: 90px;
        margin-top: -100px;

    }

    .img-tit2-2 {
        margin-left: 50px;
        margin-top: -105px;
    }

    .img-tit2-3 {
        margin-left: 95px;
        margin-top: -105px;
    }

    .img-tit3-1 {
        margin-left: 70px;
        margin-top: -110px;
    }

    .img-tit3-2 {
        margin-left: 70px;
        margin-top: -110px;
    }

    .choose-content {
        flex-direction: column;
    }

    .choose-content2 {
        flex-direction: column;
    }

    #choose-inner {
        width: 335px;
        height: 289px;
    }

    #choose-inner img {
        width: 48px;
        height: 48px;
    }

    #choose-inner h2 {
        font-size: 20px;
    }

    #choose-inner p {
        width: 271px;
        font-size: 14px;

    }

    .newsletter {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }

    .newsletter-input {
        margin-top: 30px;
        width: 335px;
        height: 400px;
    }

    .newsletter-input h3 {
        font-size: 20px;
        margin-left: 25px;

    }

    .newsletter-input p {
        width: 270px;
        font-size: 14px;
        margin-left: 25px;
    }

    .newsletter-input hr {
        width: 288px;
        margin-left: 25px;
    }

    .newsletter-input input {
        width: 278px;
        height: 52px;
        margin-left: 25px;
    }

    .newsletter-input button {
        width: 288px;
        height: 52px;
        font-size: 20px;
        margin-left: 25px;

    }

    .newletter-img img {
        width: 335px;
        height: 300px;
        flex-shrink: 0;
    }

    .newletter-img-content {
        width: 214.023px;
        height: 79.268px;
        transform: rotate(-19.628deg);
        flex-shrink: 0;
        margin-left: 118px;
        margin-top: -115px;
    }

    .newletter-img-content p {
        padding-top: 15px;
        font-size: 15.854px;

    }

    .newletter-img-content h4 {
        color: #FFF;
        text-align: center;
        font-size: 32px;
        font-size: 21.138px;
    }

    .foter {
        width: 375px;
        height: 309px;
    }

    .foter-heading {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        gap: 15px;
        margin: auto;
    }

    .foter-heading img {
        width: 28.724px;
        height: 33.516px;
    }

    .foter-heading h2 {
        font-size: 21.543px;

    }
  
    .foter-content p {
        width: 287px;
        font-size: 14px;

    }
    .fa-brands{
        margin-top: 10px;
    }
    .foter-content hr {
        width: 335px;
        margin-top: 10px;
    }

    .copyright {
        font-size: 14px;
        padding-top: 15px;
    }
}